# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/aa381058.aspx
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 7, 0, 0),
        prodvers=(1, 7, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
            StringTable(
                '040904B0',
                [StringStruct('FileDescription', 'PC Manager for windows 64-bit'),
                StringStruct('FileVersion', '1.7.0'),
                StringStruct('InternalName', 'NA-PCManager64'),
                StringStruct('OriginalFilename', 'NA-PCManager64.exe'),
                StringStruct('ProductName', 'NA-PCManager64'),
                StringStruct('ProductVersion', '1.7.0')])
            ]), 
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
